{
  "name": "vasko-pwa",
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "service-worker.js",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "headers": {
        "cache-control": "public, max-age=86400",
        "content-type": "application/manifest+json"
      }
    },
    {
      "src": "/service-worker.js",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "service-worker-allowed": "/"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    }
  ]
}
